<!--
=========================================================
* Personal Website of Rohit Bhat
=========================================================

* Designed & coded by Rohit Bhat

=========================================================

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../assets/img/favicon.png"> -->
        <title>
          Rohit Bhat
        </title>
        <!--     Fonts and icons     -->
        <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700" rel="stylesheet" /> -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet" />
        <!-- Nucleo Icons -->
        <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- Font Awesome Icons -->
        <script src="https://kit.fontawesome.com/b90296b8c3.js" crossorigin="anonymous"></script>
        <link href="assets/css/nucleo-svg.css" rel="stylesheet" />
        <!-- CSS Files -->
        <!-- <link id="pagestyle" href="assets/css/website.css" rel="stylesheet" />  -->
        <link id="pagestyle" href="assets/css/website.css" rel="stylesheet" />
    </head>

    <body class="bg-gray-100">
        <main class="main-content">
            <div class="container-fluid py-4">
                <div class="container">
                    <div class="row ">
                        <div class="col-lg-6 px-10">
                            <!-- <div class="card card-plain mt-8">
                                <h1 class="font-weight-bolder">Pic</h1>
                            </div> -->
                            <div class="avatar avatar-profile rounded-circle mt-8">
                                <img alt="Image placeholder" src="assets/img/profile.jpg">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card card-plain mt-8">
                                <div class="row">
                                    <h1 class="font-weight-bolder text-info letter-spacing-1 mb-0">Rohit Bhat</p>
                                </div>
                                <div class="row">
                                    <p class="lead font-weight-bold">Data Architect & Program Manager</p>
                                </div>
                                <div class="row mt-3">
                                    <p>
                                        <i class="fa-solid fa-location-dot text-secondary pe-2"></i>
                                        New York Metropolitan Area
                                    </p>
                                    <p>
                                        <i class="fa-solid fa-paper-plane text-secondary pe-2"></i>
                                        mail@rohitbhat.com
                                    </p>
                                </div>
                                <div class="row mt-5">
                                    <div class="d-flex">
                                        <span class="fa-stack fa-lg me-4 contact-icon">
                                            <a href="https://www.linkedin.com/in/bhatrohit/" target="_blank">
                                            <i class="fa-regular fa-circle fa-thin fa-stack-2x text-secondary"></i>
                                            <i class="fa-brands fa-linkedin-in fa-stack-1x text-secondary"></i></a>
                                        </span>
                                        <span class="fa-stack fa-lg me-4 contact-icon">
                                            <a href="https://twitter.com/rohit_bhat" target="_blank">
                                            <i class="fa-regular fa-circle fa-thin fa-stack-2x text-secondary"></i>
                                            <i class="fa-brands fa-twitter fa-stack-1x text-secondary"></i></a>
                                        </span>
                                        <span class="fa-stack fa-lg me-4 contact-icon">
                                            <a href="https://instagram.com/rohit_bhat" target="_blank">
                                            <i class="fa-regular fa-circle fa-stack-2x text-secondary"></i>
                                            <i class="fa-brands fa-instagram fa-stack-1x text-secondary"></i></a>
                                        </span>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row justify-content-center mt-8">
                        Website in development...
                    </div>
                </div>
            </div>
        </main>

    </body>
</html>